<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.62">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo.png"><title>BallCat | BallCat</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-f4798240.css" as="style"><link rel="stylesheet" href="/assets/style-f4798240.css">
    <link rel="modulepreload" href="/assets/app-1725cc43.js"><link rel="modulepreload" href="/assets/index.html-dc8ed47c.js"><link rel="modulepreload" href="/assets/index.html-9dd08fbb.js"><link rel="prefetch" href="/assets/index.html-9eb7d8a6.js" as="script"><link rel="prefetch" href="/assets/index.html-a29da87f.js" as="script"><link rel="prefetch" href="/assets/CHANGELOG.html-619bd4f0.js" as="script"><link rel="prefetch" href="/assets/FAQ.html-03514523.js" as="script"><link rel="prefetch" href="/assets/quick-start.html-e73378a9.js" as="script"><link rel="prefetch" href="/assets/bloom-filter.html-bd66c12f.js" as="script"><link rel="prefetch" href="/assets/data-scope.html-82b7bbad.js" as="script"><link rel="prefetch" href="/assets/desensitization.html-8238b1d6.js" as="script"><link rel="prefetch" href="/assets/distributed-job.html-3933f1d0.js" as="script"><link rel="prefetch" href="/assets/excel.html-d222121b.js" as="script"><link rel="prefetch" href="/assets/file.html-65a0d983.js" as="script"><link rel="prefetch" href="/assets/i18n.html-71361b4e.js" as="script"><link rel="prefetch" href="/assets/idempotent.html-8ec954a2.js" as="script"><link rel="prefetch" href="/assets/ip2region.html-43d735f0.js" as="script"><link rel="prefetch" href="/assets/openapi.html-c5d59f1b.js" as="script"><link rel="prefetch" href="/assets/oss.html-1655484d.js" as="script"><link rel="prefetch" href="/assets/redis.html-03954e4a.js" as="script"><link rel="prefetch" href="/assets/websocket.html-888331b4.js" as="script"><link rel="prefetch" href="/assets/dict.html-5f83dbe3.js" as="script"><link rel="prefetch" href="/assets/front-deploy.html-1e6c559e.js" as="script"><link rel="prefetch" href="/assets/lov-local.html-77fe39ee.js" as="script"><link rel="prefetch" href="/assets/pro-table.html-44b999d2.js" as="script"><link rel="prefetch" href="/assets/react-antd-pro-v5-dynamic-route.html-79a483b9.js" as="script"><link rel="prefetch" href="/assets/git-emoji.html-9dec8062.js" as="script"><link rel="prefetch" href="/assets/maven-resource-filter.html-07fbd68f.js" as="script"><link rel="prefetch" href="/assets/swagger2ToOpenApi3.html-bd9347d3.js" as="script"><link rel="prefetch" href="/assets/syncing-fork.html-5a720bbd.js" as="script"><link rel="prefetch" href="/assets/oauth2-server.html-8c160c4d.js" as="script"><link rel="prefetch" href="/assets/oauth2.html-e1afe44a.js" as="script"><link rel="prefetch" href="/assets/sas-server.html-db45c5ed.js" as="script"><link rel="prefetch" href="/assets/404.html-edad81be.js" as="script"><link rel="prefetch" href="/assets/index.html-52c53622.js" as="script"><link rel="prefetch" href="/assets/index.html-e753bba1.js" as="script"><link rel="prefetch" href="/assets/CHANGELOG.html-89aa3ab5.js" as="script"><link rel="prefetch" href="/assets/FAQ.html-cad36b9b.js" as="script"><link rel="prefetch" href="/assets/quick-start.html-fc5dd9cf.js" as="script"><link rel="prefetch" href="/assets/bloom-filter.html-ca87b1a4.js" as="script"><link rel="prefetch" href="/assets/data-scope.html-246a69bb.js" as="script"><link rel="prefetch" href="/assets/desensitization.html-edc8dfbf.js" as="script"><link rel="prefetch" href="/assets/distributed-job.html-3c9200a7.js" as="script"><link rel="prefetch" href="/assets/excel.html-a0115a5b.js" as="script"><link rel="prefetch" href="/assets/file.html-75efcbcf.js" as="script"><link rel="prefetch" href="/assets/i18n.html-ec193e38.js" as="script"><link rel="prefetch" href="/assets/idempotent.html-9a9b6932.js" as="script"><link rel="prefetch" href="/assets/ip2region.html-d22b109c.js" as="script"><link rel="prefetch" href="/assets/openapi.html-f08c29cf.js" as="script"><link rel="prefetch" href="/assets/oss.html-47c3a1d1.js" as="script"><link rel="prefetch" href="/assets/redis.html-1bcbbb99.js" as="script"><link rel="prefetch" href="/assets/websocket.html-2fa6566f.js" as="script"><link rel="prefetch" href="/assets/dict.html-1c71179d.js" as="script"><link rel="prefetch" href="/assets/front-deploy.html-2f5b0b7e.js" as="script"><link rel="prefetch" href="/assets/lov-local.html-715c58e5.js" as="script"><link rel="prefetch" href="/assets/pro-table.html-4237b410.js" as="script"><link rel="prefetch" href="/assets/react-antd-pro-v5-dynamic-route.html-f6242b1c.js" as="script"><link rel="prefetch" href="/assets/git-emoji.html-3817ef2c.js" as="script"><link rel="prefetch" href="/assets/maven-resource-filter.html-afa37c81.js" as="script"><link rel="prefetch" href="/assets/swagger2ToOpenApi3.html-ccf1e190.js" as="script"><link rel="prefetch" href="/assets/syncing-fork.html-eb8cee56.js" as="script"><link rel="prefetch" href="/assets/oauth2-server.html-7efeaee9.js" as="script"><link rel="prefetch" href="/assets/oauth2.html-24408c77.js" as="script"><link rel="prefetch" href="/assets/sas-server.html-6cf84fa2.js" as="script"><link rel="prefetch" href="/assets/404.html-f5627ae3.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="BallCat"><span class="site-name can-hide">BallCat</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/codegen/" class="" aria-label="代码生成"><!--[--><!--]--> 代码生成 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="http://preview.ballcat.cn" rel="noopener noreferrer" target="_blank" aria-label="预览"><!--[--><!--]--> 预览 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ballcat-projects" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/codegen/" class="" aria-label="代码生成"><!--[--><!--]--> 代码生成 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="http://preview.ballcat.cn" rel="noopener noreferrer" target="_blank" aria-label="预览"><!--[--><!--]--> 预览 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ballcat-projects" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">使用介绍 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="BallCat"><!--[--><!--]--> BallCat <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/#前言" class="router-link-active router-link-exact-active sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#相关仓库" class="router-link-active router-link-exact-active sidebar-item" aria-label="相关仓库"><!--[--><!--]--> 相关仓库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#地址链接" class="router-link-active router-link-exact-active sidebar-item" aria-label="地址链接"><!--[--><!--]--> 地址链接 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#项目结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="项目结构"><!--[--><!--]--> 项目结构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#快速搭建" class="router-link-active router-link-exact-active sidebar-item" aria-label="快速搭建"><!--[--><!--]--> 快速搭建 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#交流群" class="router-link-active router-link-exact-active sidebar-item" aria-label="交流群"><!--[--><!--]--> 交流群 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/quick-start.html" class="sidebar-item" aria-label="快速搭建"><!--[--><!--]--> 快速搭建 <!--[--><!--]--></a><!----></li><li><a href="/guide/FAQ.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><li><a href="/guide/CHANGELOG.html" class="sidebar-item" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">认证授权 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/security/oauth2.html" class="sidebar-item" aria-label="OAuth 2.0"><!--[--><!--]--> OAuth 2.0 <!--[--><!--]--></a><!----></li><li><a href="/guide/security/oauth2-server.html" class="sidebar-item" aria-label="OAuth2 服务器"><!--[--><!--]--> OAuth2 服务器 <!--[--><!--]--></a><!----></li><li><a href="/guide/security/sas-server.html" class="sidebar-item" aria-label="Ballcat Spring Authorization Server"><!--[--><!--]--> Ballcat Spring Authorization Server <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">功能扩展 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/feature/bloom-filter.html" class="sidebar-item" aria-label="布隆过滤器"><!--[--><!--]--> 布隆过滤器 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/data-scope.html" class="sidebar-item" aria-label="数据权限"><!--[--><!--]--> 数据权限 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/desensitization.html" class="sidebar-item" aria-label="脱敏工具"><!--[--><!--]--> 脱敏工具 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/distributed-job.html" class="sidebar-item" aria-label="分布式定时任务"><!--[--><!--]--> 分布式定时任务 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/excel.html" class="sidebar-item" aria-label="Excel 导入导出"><!--[--><!--]--> Excel 导入导出 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/file.html" class="sidebar-item" aria-label="File 文件上传"><!--[--><!--]--> File 文件上传 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/i18n.html" class="sidebar-item" aria-label="国际化(i18n)"><!--[--><!--]--> 国际化(i18n) <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/idempotent.html" class="sidebar-item" aria-label="幂等处理方案"><!--[--><!--]--> 幂等处理方案 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/ip2region.html" class="sidebar-item" aria-label="Ip2region离线IP地址查询"><!--[--><!--]--> Ip2region离线IP地址查询 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/openapi.html" class="sidebar-item" aria-label="OpenAPI 文档 (Swagger)"><!--[--><!--]--> OpenAPI 文档 (Swagger) <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/oss.html" class="sidebar-item" aria-label="OSS 对象存储"><!--[--><!--]--> OSS 对象存储 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/redis.html" class="sidebar-item" aria-label="Redis 工具"><!--[--><!--]--> Redis 工具 <!--[--><!--]--></a><!----></li><li><a href="/guide/feature/websocket.html" class="sidebar-item" aria-label="WebSocket"><!--[--><!--]--> WebSocket <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">前端开发 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/front/pro-table.html" class="sidebar-item" aria-label="ProTable"><!--[--><!--]--> ProTable <!--[--><!--]--></a><!----></li><li><a href="/guide/front/dict.html" class="sidebar-item" aria-label="字典组件"><!--[--><!--]--> 字典组件 <!--[--><!--]--></a><!----></li><li><a href="/guide/front/lov-local.html" class="sidebar-item" aria-label="Lov Local"><!--[--><!--]--> Lov Local <!--[--><!--]--></a><!----></li><li><a href="/guide/front/front-deploy.html" class="sidebar-item" aria-label="前端部署"><!--[--><!--]--> 前端部署 <!--[--><!--]--></a><!----></li><li><a href="/guide/front/react-antd-pro-v5-dynamic-route.html" class="sidebar-item" aria-label="Ant Desgin Pro V5 动态路由"><!--[--><!--]--> Ant Desgin Pro V5 动态路由 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/other/maven-resource-filter.html" class="sidebar-item" aria-label="Maven 资源文件占位符使用"><!--[--><!--]--> Maven 资源文件占位符使用 <!--[--><!--]--></a><!----></li><li><a href="/guide/other/syncing-fork.html" class="sidebar-item" aria-label="二开代码同步"><!--[--><!--]--> 二开代码同步 <!--[--><!--]--></a><!----></li><li><a href="/guide/other/git-emoji.html" class="sidebar-item" aria-label="git commit emoji 使用指南"><!--[--><!--]--> git commit emoji 使用指南 <!--[--><!--]--></a><!----></li><li><a href="/guide/other/swagger2ToOpenApi3.html" class="sidebar-item" aria-label="Swagger2.x  升级 OpenApi3.x 不完全指南"><!--[--><!--]--> Swagger2.x  升级 OpenApi3.x 不完全指南 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="ballcat" tabindex="-1"><a class="header-anchor" href="#ballcat" aria-hidden="true">#</a> BallCat</h1><p>BallCat 组织旨在为项目快速开发提供一系列的基础能力，方便用户根据项目需求快速进行功能拓展。</p><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><p>以前在使用其他后台管理脚手架进行开发时，经常会遇到因为项目业务原因需要进行二开的情况，在长期的开发后，一旦源项目进行迭代升级，很难进行同步更新。</p><p>所以 BallCat 推荐开发项目时，以依赖的方式引入 BallCat 中提供的所有功能，这样后续跟随 BallCat 版本升级时只需要修改对应的依赖版本号即可完成同步。</p><p>BallCat 已将所有 JAR 包都推送至中央仓库，也会为每个版本升级提供 SQL 改动文件。</p><blockquote><p>如果在使用中遇到了必须通过二开修改源码才能解决的问题或功能时，欢迎提 issues，如果功能具有通用性，我们会为 BallCat 添加此能力，也欢迎直接 PR 你的改动。</p></blockquote><h2 id="相关仓库" tabindex="-1"><a class="header-anchor" href="#相关仓库" aria-hidden="true">#</a> 相关仓库</h2><table><thead><tr><th>项目</th><th>简介</th><th>gitee 地址</th><th>github 地址</th></tr></thead><tbody><tr><td>ballcat</td><td>核心项目组件</td><td>https://gitee.com/ballcat-projects/ballcat</td><td>https://github.com/ballcat-projects/ballcat</td></tr><tr><td>ballcat-ui-vue</td><td>管理后台前端 vue2 版本</td><td>https://gitee.com/ballcat-projects/ballcat-ui-vue</td><td>https://github.com/ballcat-projects/ballcat-ui-vue</td></tr><tr><td>ballcat-ui-react</td><td>管理后台前端 react 版本</td><td>https://gitee.com/ballcat-projects/ballcat-ui-react</td><td>https://github.com/ballcat-projects/ballcat-ui-react</td></tr><tr><td>ballcat-admin-ui-vue3</td><td>管理后台前端 vue3 版本</td><td>https://gitee.com/ballcat-projects/ballcat-admin-ui-vue3</td><td>https://github.com/ballcat-projects/ballcat-admin-ui-vue3</td></tr><tr><td>ballcat-codegen</td><td>代码生成器</td><td>https://gitee.com/ballcat-projects/ballcat-codegen</td><td>https://github.com/ballcat-projects/ballcat-codegen</td></tr><tr><td>ballcat-samples</td><td>使用示例</td><td>https://gitee.com/ballcat-projects/ballcat-samples</td><td>https://github.com/ballcat-projects/ballcat-samples</td></tr><tr><td>ballcat-boot</td><td>单体应用模板项目</td><td>https://gitee.com/ballcat-projects/ballcat-boot</td><td>https://github.com/ballcat-projects/ballcat-boot</td></tr></tbody></table><blockquote><p>注意 ballcat 是核心组件仓库，如果需要启动后端服务，请使用 ballcat-boot</p></blockquote><h2 id="地址链接" tabindex="-1"><a class="header-anchor" href="#地址链接" aria-hidden="true">#</a> 地址链接</h2><p><strong>管理后台预览</strong>：http://preview.ballcat.cn</p><blockquote><p>admin / a123456</p></blockquote><p><strong>代码生成器预览</strong>：http://codegen.ballcat.cn/</p><p><strong>文档地址</strong>：http://www.ballcat.cn/</p><h1 id="ballcat-1" tabindex="-1"><a class="header-anchor" href="#ballcat-1" aria-hidden="true">#</a> ballcat</h1><p>本仓库存放了 BallCat 提供的所有的基础 Jar 包。</p><p>如 <code>ballcat-admin-core</code> 依赖，用户引入此依赖并配合核心 SQL，即可获得用户管理，OAuth2，权限控制，字典等等后台管理相关的基础功能。</p><p><code>ballcat-admin-websocket</code> 依赖，用户引入后，后台管理即可获得 websocket 能力，对公告、字典、弹出选择框的修改可以及时通知到前端</p><p><code>ballcat-admin-i18n</code> 依赖，用户引入后，并执行对应的初始化 SQL，即可获得国际化的能力</p><p><code>ballcat-spring-boot-starter-datascope</code> 依赖，用户引入后，根据自己的业务进行定制，即可获得数据权限控制的能力</p><p>······ 等等</p><h2 id="项目结构" tabindex="-1"><a class="header-anchor" href="#项目结构" aria-hidden="true">#</a> 项目结构</h2><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>.
|-- ballcat-admin			-- 管理后台相关项目
|   |-- ballcat-admin-core              -- 后台管理核心模块（权限控制，字典，Oauth2等）
|   |-- ballcat-admin-i18n				-- 国际化使用方案
|   `-- ballcat-admin-websocket			-- 后台管理 websocket 支持插件（公告和字典等同步）
|-- ballcat-common			-- 基础公用组件
|   |-- ballcat-common-core				-- 核心组件
|   |-- ballcat-common-desensitize		-- 脱敏基础组件
|   |-- ballcat-common-i18n				-- 国际化基础组件
|   |-- ballcat-common-idempoten		-- 幂等基础组件
|   |-- ballcat-common-log		        -- 日志基础组件
|   |-- ballcat-common-model			-- 公用的一些模型
|   |-- ballcat-common-redis			-- redis基础组件
|   |-- ballcat-common-security			-- 安全相关，以及资源服务器配置
|   |-- ballcat-common-util				-- 公用的工具
|   `-- ballcat-common-websocket		-- 对于 spring websocket 的一些抽象封装
|-- ballcat-dependencies	-- ballcat项目本身各子模块的依赖管理，以及第三方模块的依赖管理
|-- ballcat-extends			-- 扩展模块，大多是对于一些第三方组件的扩展处理
|   |-- ballcat-extend-dingtalk			-- 钉钉的一些操作封装
|   |-- ballcat-extend-kafka			-- kafka 的一些操作扩展
|   |-- ballcat-extend-kafka-stream		-- kafka 流处理的一些操作扩展
|   |-- ballcat-extend-mybatis-plus		-- 基于 mybatis-plus 相关的一些扩展
|   |-- ballcat-extend-pay-ali			-- 针对支付宝支付的一些操作封装
|   |-- ballcat-extend-pay-virtual		-- 针对虚拟货币支付的一些操作封装
|   |-- ballcat-extend-pay-wx			-- 针对微信支付的一些操作封装
|   `-- ballcat-extend-redis-module		-- redis module 的扩展功能（暂时只有布隆过滤器）
|-- ballcat-starters        -- 对于各种能力的增强 starter, 这些 starter 与业务无关，非 ballcat 项目都可引入使用
|   |-- ballcat-spring-boot-starter-datascope	-- 数据权限控制
|   |-- ballcat-spring-boot-starter-dingtalk	-- 钉钉集成工具
|   |-- ballcat-spring-boot-starter-easyexcel	-- 通过注解快速导入导出excle（easyexcel）
|   |-- ballcat-spring-boot-starter-i18n		-- 国际化方案
|   |-- ballcat-spring-boot-starter-job			-- 定时任务集成（目前仅xxl-job）
|   |-- ballcat-spring-boot-starter-kafka		-- 消息队列 kafka 集成
|   |-- ballcat-spring-boot-starter-log			-- 访问日志，操作日志，TraceId注入
|   |-- ballcat-spring-boot-starter-mail		-- 邮件发送
|   |-- ballcat-spring-boot-starter-oss			-- 对象存储（所有支持 AWS S3 协议的云存储，如阿里云，七牛云，腾讯云）
|   |-- ballcat-spring-boot-starter-pay			-- 支付相关
|   |-- ballcat-spring-boot-starter-redis		-- 提供注解使用redis, 分布式锁，防击穿，全局key前缀等功能
|   |-- ballcat-spring-boot-starter-sms			-- 短信接入 starter
|   |-- ballcat-spring-boot-starter-swagger		-- swagger文档配置（提供无注册中心的文档聚合方案）
|   |-- ballcat-spring-boot-starter-websocket	-- 基于 common-websocket 的自动配置
|   `-- ballcat-spring-boot-starter-xss			-- xss 防注入相关
|
|
|-- ballcat-i18n			-- 国际化模块（业务），提供了国际化信息配置的动态加载能力
|   |-- ballcat-i18n-biz
|   |-- ballcat-i18n-controller
|   `-- ballcat-i18n-model
|-- ballcat-log				-- 日志模块（业务），封装了基本的操作日志、访问日志、登录日志的保存查询等处理
|   |-- ballcat-log-biz
|   |-- ballcat-log-controller
|   `-- ballcat-log-model
|-- ballcat-notify			-- 通知模块（业务），封装了公告信息部分功能（通知信息功能待扩展）
|   |-- ballcat-notify-biz
|   |-- ballcat-notify-controller
|   `-- ballcat-notify-model
|-- ballcat-auth			-- auth 授权模块（业务），用于支撑 OAuth2 的授权服务器，集成了登录图像验证码，登录AES密码解密过滤器等相关功能
|   |-- ballcat-auth-biz
|   `-- ballcat-auth-controller
|-- ballcat-system		    -- 系统模块（业务），封装了 RBAC 权限控制相关功能，以及组织机构功能
|   |-- ballcat-system-biz
|   |-- ballcat-system-controller
|   `-- ballcat-system-model
`-- doc  	 -- 初始化数据库脚本


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="快速搭建" tabindex="-1"><a class="header-anchor" href="#快速搭建" aria-hidden="true">#</a> 快速搭建</h2><p>参看官方文档 http://www.ballcat.cn/guide/quick-start.html</p><h2 id="交流群" tabindex="-1"><a class="header-anchor" href="#交流群" aria-hidden="true">#</a> 交流群</h2><p>群已达人数上限，可以扫右边我的个人微信二维码，或者添加我的微信号 <code>Hccake_</code>，我再邀请你入群</p><img src="https://hccake-img.oss-cn-shanghai.aliyuncs.com/ballcat/wechat-hccake.jpg" alt="微信" width="35%"></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/ballcat-projects/ballcat-doc/edit/master/docs/guide/README.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/guide/quick-start.html" class="" aria-label="快速搭建"><!--[--><!--]--> 快速搭建 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><div class="right-anchor is-global"><div class="right-anchor-button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
            />
          </svg></div><ul class="right-anchor-menu" style="display: block"><li class="right-anchor-menu-item h2 active">前言</li><li class="right-anchor-menu-item h2">相关仓库</li><li class="right-anchor-menu-item h2">地址链接</li><li class="right-anchor-menu-item h2">项目结构</li><li class="right-anchor-menu-item h2">快速搭建</li><li class="right-anchor-menu-item h2">交流群</li></ul></div><!--]--></div>
    <script type="module" src="/assets/app-1725cc43.js" defer></script>
  </body>
</html>
